VITE_SUPABASE_PROJECT_ID="bleloltvvvbvalaozfoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZWxvbHR2dnZidmFsYW96Zm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODQ4ODMsImV4cCI6MjA3NjA2MDg4M30.QX6TqcTm2LiXvQoix05XUEZJ-uJ1eUE4EZGgEBSIEy0"
VITE_SUPABASE_URL="https://bleloltvvvbvalaozfoq.supabase.co"
